dist/BlogDetail.html

<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!--include ../components/InfomationCard.pug-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy proxy. Personal anonymous IPv4/IPv6 proxies / PROXY6.net</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="https://proxy6.net/static/img/favicon.png">
  </head>
  <body>
    <header class="Header">
      <div class="container">
        <div class="Header-top d-flex align-items-center flex-wrap">
          <div class="Header-top-logo"><a class="logo" href="/home.html">PROXY<span class="font-weight-bold">6</span>.net</a></div>
          <div class="Header-top-list">
            <ul class="list-item-group horizon">
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="BuyProxy.html">BUY PROXY</a>
              </li>
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="Price.html">PRICES</a>
              </li>
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="#">FAQ</a>
              </li>
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="PartnerShip.html">Partnership program</a>
              </li>
            </ul>
          </div>
          <div class="Header-top-language mr-4">
            <div class="btn-group"><a class="btn setlang_btn" href="/ru/faq"><span class="flag ru"></span></a><a class="btn setlang_btn active" href="/en/faq"><span class="flag us"></span></a></div>
          </div>
          <div class="Header-top-button d-flex">
            <div class="Button mr-3 default small-middle primary">
              <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="" data-target=""><i class="fa fa-sign-out"></i>
                <div class="Button-control-title">Sign In
                </div>
              </button>
            </div>
            <div class="Button small-middle orange primary">
              <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="" data-target="">
                <div class="Button-control-title">Register
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="Navigation">
      <div class="container">
        <div class="Navigation-item">
          <div class="button-bars"><i class="fa fa-bars"></i></div>
          <ul class="list-item-group horizon">
            <li class="list-item"><a class="list-item-link" href="ProxyChecker.html">Proxy checker</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">My Ip</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">My anonymity</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">Blacklist</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">Whois</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">Ports scanner</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">Website IPv6 support</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">API</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="blog-detail pt-5 pb-5">
        <div class="container">
          <ul class="Breadcrumb">
            <li class="Breadcrumb-item" aria-current="page"><a href="#">Home</a></li>
            <li class="Breadcrumb-item active" aria-current="page"><a href="#">Blog Detail</a></li>
          </ul>
        </div>
        <div class="container">
          <div class="blog-detail-content content-ckeditor"><strong>SMMPlanner</strong> - &scy;&iecy;&rcy;&vcy;&icy;&scy; &pcy;&ocy;&zcy;&vcy;&ocy;&lcy;&yacy;&iecy;&tcy; &scy;&ocy;&vcy;&iecy;&rcy;&shcy;&acy;&tcy;&softcy; &icy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&icy;&tcy;&softcy; &ocy;&tcy;&lcy;&ocy;&zhcy;&iecy;&ncy;&ncy;&ycy;&iecy; &pcy;&ucy;&bcy;&lcy;&icy;&kcy;&acy;&tscy;&icy;&icy; &vcy; &scy;&ocy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &scy;&iecy;&tcy;&icy;, &tcy;&acy;&kcy;&icy;&iecy; &kcy;&acy;&kcy; &Vcy;&kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&iecy;, Instagram, Facebook, Twitter &icy; &Ocy;&dcy;&ncy;&ocy;&kcy;&lcy;&acy;&scy;&scy;&ncy;&icy;&kcy;&icy;.<br>&Vcy; &ecy;&tcy;&ocy;&jcy; &icy;&ncy;&scy;&tcy;&rcy;&ucy;&kcy;&tscy;&icy;&icy; &mcy;&ycy; &rcy;&acy;&scy;&scy;&mcy;&ocy;&tcy;&rcy;&icy;&mcy;, &kcy;&acy;&kcy; &pcy;&ocy;&dcy;&kcy;&lcy;&yucy;&chcy;&icy;&tcy;&softcy; &icy;&ncy;&dcy;&icy;&vcy;&icy;&dcy;&ucy;&acy;&lcy;&softcy;&ncy;&ycy;&jcy; IPv6 &kcy; &scy;&iecy;&rcy;&vcy;&icy;&scy;&ucy; SMMPlanner.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/8308198c2a5258f16f5802a9c87816ed.jpg"></div><br><strong>&Pcy;&iecy;&rcy;&vcy;&ycy;&jcy; &shcy;&acy;&gcy;</strong> &rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&icy;&rcy;&ucy;&iecy;&mcy;&scy;&yacy;/&acy;&vcy;&tcy;&ocy;&rcy;&icy;&zcy;&ucy;&iecy;&mcy;&scy;&yacy; &ncy;&acy; &scy;&iecy;&rcy;&vcy;&icy;&scy;&iecy;. &Dcy;&acy;&lcy;&iecy;&iecy; &pcy;&iecy;&rcy;&iecy;&khcy;&ocy;&dcy;&icy;&mcy; &vcy; &scy;&vcy;&ocy;&jcy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy; &icy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &rdquo;<strong>&Mcy;&ocy;&icy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;</strong>&rdquo;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/f9675857fba687d464be1e6fd897b266.jpg"></div><br>&Dcy;&acy;&lcy;&iecy;&iecy; &ncy;&acy;&mcy; &ncy;&iecy;&ocy;&bcy;&khcy;&ocy;&dcy;&icy;&mcy;&ocy; &acy;&kcy;&tcy;&icy;&vcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&softcy; &quot;<strong>&Icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &scy;&vcy;&ocy;&icy;&khcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;</strong>&quot;.<br>&Ocy;&tcy;&kcy;&rcy;&ycy;&vcy;&acy;&iecy;&mcy; &rcy;&acy;&zcy;&dcy;&iecy;&lcy; &quot;<strong>&Tcy;&acy;&rcy;&icy;&fcy;&ycy; &icy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;</strong>&quot; &gt;&gt; &quot;<strong>&Dcy;&ocy;&pcy;&ocy;&lcy;&ncy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;</strong>&quot; &gt;&gt; &quot;<strong>&Icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &scy;&vcy;&ocy;&icy;&khcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;</strong>&quot; &gt;&gt; &quot;<strong>&Kcy;&ucy;&pcy;&icy;&tcy;&softcy;</strong>&quot; (&acy;&kcy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&iecy;&mcy; &ecy;&tcy;&ucy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&softcy;).<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/24514c63ea6b01c2530d8be158cfba1c.jpg"></div><br>&Pcy;&ocy;&scy;&lcy;&iecy; &acy;&kcy;&tcy;&icy;&vcy;&acy;&tscy;&icy;&icy; &ucy;&scy;&lcy;&ucy;&gcy;&icy; &quot;&Icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &scy;&vcy;&ocy;&icy;&khcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;&quot; &scy;&ncy;&ocy;&vcy;&acy; &pcy;&iecy;&rcy;&iecy;&khcy;&ocy;&dcy;&icy;&mcy; &vcy; &rcy;&acy;&zcy;&dcy;&iecy;&lcy; &quot;<strong>&Mcy;&ocy;&icy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;</strong>&quot; &icy; &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;<strong>&Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy;/&rcy;&iecy;&dcy;&acy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;</strong>&quot;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/06e83a63cf4864dde6ad9ea4aa11ff28.jpg"></div><br>&Dcy;&acy;&lcy;&iecy;&iecy; &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;<strong>&Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;</strong>&quot;:<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/1f75f66a0a95b7cb8a869ef86a49b8d6.jpg"></div><br>&Vcy; &ocy;&tcy;&kcy;&rcy;&ycy;&vcy;&shcy;&iecy;&mcy;&scy;&yacy; &ocy;&kcy;&ncy;&iecy; &vcy;&vcy;&ocy;&dcy;&icy;&mcy; &dcy;&acy;&ncy;&ncy;&ycy;&iecy; (&pcy;&iecy;&rcy;&iecy;&dcy; &dcy;&ocy;&bcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy;&mcy; &ncy;&acy;&pcy;&icy;&shcy;&icy;&tcy;&iecy; &ncy;&acy;&mcy; &vcy; &chcy;&acy;&tcy; &dcy;&lcy;&yacy; &ocy;&tcy;&kcy;&rcy;&ycy;&tcy;&icy;&yacy; &tcy;&ucy;&ncy;&ncy;&iecy;&lcy;&yacy; &dcy;&lcy;&yacy; &vcy;&acy;&shcy;&iecy;&gcy;&ocy; IPv6 &pcy;&rcy;&ocy;&kcy;&scy;&icy;, &dcy;&lcy;&yacy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy; IPv4 &ncy;&icy;&chcy;&iecy;&gcy;&ocy; &ocy;&tcy;&kcy;&rcy;&ycy;&vcy;&acy;&tcy;&softcy; &ncy;&iecy; &ncy;&acy;&dcy;&ocy;) &ncy;&acy;&shcy;&iecy;&gcy;&ocy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;.<br><br>&Pcy;&rcy;&icy;&mcy;&iecy;&rcy; (81.177.180.147:16148)<br><br><strong>IP</strong>: 81.177.180.147<br><strong>&Pcy;&ocy;&rcy;&tcy;</strong>: 16148<br><strong>&Tcy;&icy;&pcy;</strong>: HTTPS<br><strong>&Icy;&mcy;&yacy; &pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&tcy;&iecy;&lcy;&softcy;</strong>: bPH6ra<br><strong>&Pcy;&acy;&rcy;&ocy;&lcy;&softcy;</strong>: JZf3rj<br><br>&Dcy;&acy;&ncy;&ncy;&ycy;&iecy; &ocy;&tcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &bcy;&iecy;&rcy;&iecy;&mcy; &icy;&zcy; &lcy;&icy;&chcy;&ncy;&ocy;&gcy;&ocy; &kcy;&acy;&bcy;&icy;&ncy;&iecy;&tcy;&acy; &ncy;&acy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&iecy; &quot;&Mcy;&ocy;&icy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;&quot;.<br>&Pcy;&ocy;&scy;&lcy;&iecy; &tcy;&ocy;&gcy;&ocy; &kcy;&acy;&kcy; &dcy;&acy;&ncy;&ncy;&ycy;&iecy; &vcy;&vcy;&iecy;&dcy;&iecy;&ncy;&ycy;, &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;<strong>&Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy;</strong>&quot;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/869bbe108591112bb1cd48d04a9483c5.jpg"></div><br>&Ocy;&zhcy;&icy;&dcy;&acy;&iecy;&mcy; &ncy;&iecy;&scy;&kcy;&ocy;&lcy;&softcy;&kcy;&ocy; &scy;&iecy;&kcy;&ucy;&ncy;&dcy; &icy; &ocy;&bcy;&ncy;&ocy;&vcy;&lcy;&yacy;&iecy;&mcy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ucy;, &iecy;&scy;&lcy;&icy; &vcy;&scy;&iocy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&icy;&lcy;&icy; &vcy;&iecy;&rcy;&ncy;&ocy; &scy;&tcy;&acy;&tcy;&ucy;&scy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &bcy;&ucy;&dcy;&iecy;&tcy; &quot;<span style="background-color: #99cc00;"><strong>OK</strong></span>&quot;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/4081cc66370941c5170e985e276f6498.jpg"></div><br>&Pcy;&ocy;&scy;&lcy;&iecy; &ecy;&tcy;&ocy;&gcy;&ocy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &quot;<strong>&Ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&icy;&tcy;&softcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &dcy;&lcy;&yacy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;&ocy;&vcy; Instagram</strong>&quot;, &dcy;&acy;&lcy;&iecy;&iecy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &ncy;&iecy;&ocy;&bcy;&khcy;&ocy;&dcy;&icy;&mcy;&ycy;&jcy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/fcdf54e69d0988a6428bacf8e555fa0a.jpg"></div><br>&Vcy; &ncy;&ocy;&vcy;&ocy;&mcy; &ocy;&kcy;&ncy;&iecy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &dcy;&lcy;&yacy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;&acy; &icy; &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;<strong>&Pcy;&ocy;&dcy;&tcy;&vcy;&iecy;&rcy;&dcy;&icy;&tcy;&softcy;</strong>&quot;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/bc0405099d25cf7d02bae22d6b3cda64.jpg"></div><br>&Mcy;&ycy; &vcy;&icy;&dcy;&icy;&mcy; &chcy;&tcy;&ocy; &vcy;&scy;&iocy; &pcy;&rcy;&ocy;&shcy;&lcy;&ocy; &ucy;&scy;&pcy;&iecy;&shcy;&ncy;&ocy;.<br><br>
            <div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://proxy6.net/uploads/img/20180127/e8aa00d0c65456e500b84cb786c4da0d.jpg"></div><br>&Tcy;&iecy;&pcy;&iecy;&rcy;&softcy; &pcy;&ucy;&bcy;&lcy;&icy;&kcy;&acy;&tscy;&icy;&icy; &bcy;&ucy;&dcy;&ucy;&tcy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&icy;&tcy;&softcy;&scy;&yacy; &scy; &dcy;&acy;&ncy;&ncy;&ocy;&gcy;&ocy; IP. &Ncy;&acy; &ecy;&tcy;&ocy;&mcy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&acy; &zcy;&acy;&vcy;&iecy;&rcy;&shcy;&iecy;&ncy;&acy;.
            <div class="blog-tag mt-3"><span><i class="fa fa-tags"></i></span><span class="ml-3"><a class="orange ml-2" href="#" title="">brobot</a><a class="orange ml-2" href="#" title="">Читать далее</a><a class="orange ml-2" href="#" title="">Читать далее</a></span></div>
            <div class="blog-time mt-3"><span><i class="fa fa-clock-o mr-3"></i>20.03.2018</span></div>
          </div>
        </div>
        <div class="container">
          <h1 class="title-component-h1">Bài viết liên quan</h1>
          <div class="row mt-5">
            <div class="col-lg-4 mb-4 col-md-6">
              <div class="Card-component related-post shadow">
                <div class="Card-component-left">
                  <div class="Card-component-left-image"><a href="#" title=""><img src="https://images.nxbxaydung.com.vn/Picture/2021/7/12/image-20210712133433236.jpg" alt=""></a></div>
                </div>
                <div class="Card-component-body">
                  <div class="Card-component-body-content">
                    <h3 class="Card-component-body-content-title"><a href="#" title="">Рекомендации по аккаунтам Instagram</a></h3>
                    <p class="Card-component-body-content-description">ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 col-md-6">
              <div class="Card-component related-post shadow">
                <div class="Card-component-left">
                  <div class="Card-component-left-image"><a href="#" title=""><img src="https://images.nxbxaydung.com.vn/Picture/2021/7/12/image-20210712133433236.jpg" alt=""></a></div>
                </div>
                <div class="Card-component-body">
                  <div class="Card-component-body-content">
                    <h3 class="Card-component-body-content-title"><a href="#" title="">Рекомендации по аккаунтам Instagram</a></h3>
                    <p class="Card-component-body-content-description">ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 col-md-6">
              <div class="Card-component related-post shadow">
                <div class="Card-component-left">
                  <div class="Card-component-left-image"><a href="#" title=""><img src="https://images.nxbxaydung.com.vn/Picture/2021/7/12/image-20210712133433236.jpg" alt=""></a></div>
                </div>
                <div class="Card-component-body">
                  <div class="Card-component-body-content">
                    <h3 class="Card-component-body-content-title"><a href="#" title="">Рекомендации по аккаунтам Instagram</a></h3>
                    <p class="Card-component-body-content-description">ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 col-md-6">
              <div class="Card-component related-post shadow">
                <div class="Card-component-left">
                  <div class="Card-component-left-image"><a href="#" title=""><img src="https://images.nxbxaydung.com.vn/Picture/2021/7/12/image-20210712133433236.jpg" alt=""></a></div>
                </div>
                <div class="Card-component-body">
                  <div class="Card-component-body-content">
                    <h3 class="Card-component-body-content-title"><a href="#" title="">Рекомендации по аккаунтам Instagram</a></h3>
                    <p class="Card-component-body-content-description">ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 col-md-6">
              <div class="Card-component related-post shadow">
                <div class="Card-component-left">
                  <div class="Card-component-left-image"><a href="#" title=""><img src="https://images.nxbxaydung.com.vn/Picture/2021/7/12/image-20210712133433236.jpg" alt=""></a></div>
                </div>
                <div class="Card-component-body">
                  <div class="Card-component-body-content">
                    <h3 class="Card-component-body-content-title"><a href="#" title="">Рекомендации по аккаунтам Instagram</a></h3>
                    <p class="Card-component-body-content-description">ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mb-4 col-md-6">
              <div class="Card-component related-post shadow">
                <div class="Card-component-left">
                  <div class="Card-component-left-image"><a href="#" title=""><img src="https://images.nxbxaydung.com.vn/Picture/2021/7/12/image-20210712133433236.jpg" alt=""></a></div>
                </div>
                <div class="Card-component-body">
                  <div class="Card-component-body-content">
                    <h3 class="Card-component-body-content-title"><a href="#" title="">Рекомендации по аккаунтам Instagram</a></h3>
                    <p class="Card-component-body-content-description">ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <ul class="list-item-group payment-method justify-content-center flex-wrap horizon">
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt="">
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt="">
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt="">
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt="">
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt="">
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt="">
      </li>
    </ul>
    <footer class="Footer">
      <div class="container">
        <div class="Footer-bottom d-flex align-items-center">
          <div class="Footer-bottom-logo"><a class="logo-black logo" href="#">PROXY<span class="font-weight-bold">6</span>.net</a>
            <div class="Footer-bottom-text">Personal anonymous proxy HTTPs/SOCKS5<br>© 2016 – 2022 «PROXY6»</div>
          </div>
          <ul class="list-item-group horizon">
            <li class="list-item"><a class="orange list-item-link" href="#">Proxy checker</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">Prices</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">FAQ</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="blogList.html">Blog</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">API</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">Terms of use</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">Contacts</a>
            </li>
          </ul>
          <ul class="list-item-group info-contact">
            <li class="list-item"><a class="list-item-link" href="#">support@proxy6.net</a>
            </li>
            <li class="list-item"><a class="list-item-link" href="#">+7(499)350-58-15</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/BlogDetail.pug
extends includes/layouts/Layout.pug

block pages
    .blog-detail.pt-5.pb-5
        .container
            ul.Breadcrumb
                li.Breadcrumb-item(aria-current='page')
                    a(href="#") Home
                li.Breadcrumb-item.active(aria-current='page')
                    a(href="#") Blog Detail
        .container
            .blog-detail-content.content-ckeditor
                strong SMMPlanner
                |  - &scy;&iecy;&rcy;&vcy;&icy;&scy; &pcy;&ocy;&zcy;&vcy;&ocy;&lcy;&yacy;&iecy;&tcy; &scy;&ocy;&vcy;&iecy;&rcy;&shcy;&acy;&tcy;&softcy; &icy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&icy;&tcy;&softcy; &ocy;&tcy;&lcy;&ocy;&zhcy;&iecy;&ncy;&ncy;&ycy;&iecy; &pcy;&ucy;&bcy;&lcy;&icy;&kcy;&acy;&tscy;&icy;&icy; &vcy; &scy;&ocy;&tscy;&icy;&acy;&lcy;&softcy;&ncy;&ycy;&iecy; &scy;&iecy;&tcy;&icy;, &tcy;&acy;&kcy;&icy;&iecy; &kcy;&acy;&kcy; &Vcy;&kcy;&ocy;&ncy;&tcy;&acy;&kcy;&tcy;&iecy;, Instagram, Facebook, Twitter &icy; &Ocy;&dcy;&ncy;&ocy;&kcy;&lcy;&acy;&scy;&scy;&ncy;&icy;&kcy;&icy;.
                br
                | &Vcy; &ecy;&tcy;&ocy;&jcy; &icy;&ncy;&scy;&tcy;&rcy;&ucy;&kcy;&tscy;&icy;&icy; &mcy;&ycy; &rcy;&acy;&scy;&scy;&mcy;&ocy;&tcy;&rcy;&icy;&mcy;, &kcy;&acy;&kcy; &pcy;&ocy;&dcy;&kcy;&lcy;&yucy;&chcy;&icy;&tcy;&softcy; &icy;&ncy;&dcy;&icy;&vcy;&icy;&dcy;&ucy;&acy;&lcy;&softcy;&ncy;&ycy;&jcy; IPv6 &kcy; &scy;&iecy;&rcy;&vcy;&icy;&scy;&ucy; SMMPlanner.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/8308198c2a5258f16f5802a9c87816ed.jpg')
                br
                strong &Pcy;&iecy;&rcy;&vcy;&ycy;&jcy; &shcy;&acy;&gcy;
                |  &rcy;&iecy;&gcy;&icy;&scy;&tcy;&rcy;&icy;&rcy;&ucy;&iecy;&mcy;&scy;&yacy;/&acy;&vcy;&tcy;&ocy;&rcy;&icy;&zcy;&ucy;&iecy;&mcy;&scy;&yacy; &ncy;&acy; &scy;&iecy;&rcy;&vcy;&icy;&scy;&iecy;. &Dcy;&acy;&lcy;&iecy;&iecy; &pcy;&iecy;&rcy;&iecy;&khcy;&ocy;&dcy;&icy;&mcy; &vcy; &scy;&vcy;&ocy;&jcy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy; &icy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &rdquo;
                strong &Mcy;&ocy;&icy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;
                | &rdquo;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/f9675857fba687d464be1e6fd897b266.jpg')
                br
                | &Dcy;&acy;&lcy;&iecy;&iecy; &ncy;&acy;&mcy; &ncy;&iecy;&ocy;&bcy;&khcy;&ocy;&dcy;&icy;&mcy;&ocy; &acy;&kcy;&tcy;&icy;&vcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&softcy; &quot;
                strong &Icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &scy;&vcy;&ocy;&icy;&khcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;
                | &quot;.
                br
                | &Ocy;&tcy;&kcy;&rcy;&ycy;&vcy;&acy;&iecy;&mcy; &rcy;&acy;&zcy;&dcy;&iecy;&lcy; &quot;
                strong &Tcy;&acy;&rcy;&icy;&fcy;&ycy; &icy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
                | &quot; &gt;&gt; &quot;
                strong &Dcy;&ocy;&pcy;&ocy;&lcy;&ncy;&icy;&tcy;&iecy;&lcy;&softcy;&ncy;&ycy;&iecy; &ucy;&scy;&lcy;&ucy;&gcy;&icy;
                | &quot; &gt;&gt; &quot;
                strong &Icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &scy;&vcy;&ocy;&icy;&khcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;
                | &quot; &gt;&gt; &quot;
                strong &Kcy;&ucy;&pcy;&icy;&tcy;&softcy;
                | &quot; (&acy;&kcy;&tcy;&icy;&vcy;&icy;&rcy;&ucy;&iecy;&mcy; &ecy;&tcy;&ucy; &vcy;&ocy;&zcy;&mcy;&ocy;&zhcy;&ncy;&ocy;&scy;&tcy;&softcy;).
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/24514c63ea6b01c2530d8be158cfba1c.jpg')
                br
                | &Pcy;&ocy;&scy;&lcy;&iecy; &acy;&kcy;&tcy;&icy;&vcy;&acy;&tscy;&icy;&icy; &ucy;&scy;&lcy;&ucy;&gcy;&icy; &quot;&Icy;&scy;&pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&ncy;&icy;&iecy; &scy;&vcy;&ocy;&icy;&khcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;&quot; &scy;&ncy;&ocy;&vcy;&acy; &pcy;&iecy;&rcy;&iecy;&khcy;&ocy;&dcy;&icy;&mcy; &vcy; &rcy;&acy;&zcy;&dcy;&iecy;&lcy; &quot;
                strong &Mcy;&ocy;&icy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;
                | &quot; &icy; &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;
                strong &Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy;/&rcy;&iecy;&dcy;&acy;&kcy;&tcy;&icy;&rcy;&ocy;&vcy;&acy;&tcy;&softcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;
                | &quot;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/06e83a63cf4864dde6ad9ea4aa11ff28.jpg')
                br
                | &Dcy;&acy;&lcy;&iecy;&iecy; &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;
                strong &Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;
                | &quot;:
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/1f75f66a0a95b7cb8a869ef86a49b8d6.jpg')
                br
                | &Vcy; &ocy;&tcy;&kcy;&rcy;&ycy;&vcy;&shcy;&iecy;&mcy;&scy;&yacy; &ocy;&kcy;&ncy;&iecy; &vcy;&vcy;&ocy;&dcy;&icy;&mcy; &dcy;&acy;&ncy;&ncy;&ycy;&iecy; (&pcy;&iecy;&rcy;&iecy;&dcy; &dcy;&ocy;&bcy;&acy;&vcy;&lcy;&iecy;&ncy;&icy;&iecy;&mcy; &ncy;&acy;&pcy;&icy;&shcy;&icy;&tcy;&iecy; &ncy;&acy;&mcy; &vcy; &chcy;&acy;&tcy; &dcy;&lcy;&yacy; &ocy;&tcy;&kcy;&rcy;&ycy;&tcy;&icy;&yacy; &tcy;&ucy;&ncy;&ncy;&iecy;&lcy;&yacy; &dcy;&lcy;&yacy; &vcy;&acy;&shcy;&iecy;&gcy;&ocy; IPv6 &pcy;&rcy;&ocy;&kcy;&scy;&icy;, &dcy;&lcy;&yacy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&icy; IPv4 &ncy;&icy;&chcy;&iecy;&gcy;&ocy; &ocy;&tcy;&kcy;&rcy;&ycy;&vcy;&acy;&tcy;&softcy; &ncy;&iecy; &ncy;&acy;&dcy;&ocy;) &ncy;&acy;&shcy;&iecy;&gcy;&ocy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;.
                br
                br
                | &Pcy;&rcy;&icy;&mcy;&iecy;&rcy; (81.177.180.147:16148)
                br
                br
                strong IP
                | : 81.177.180.147
                br
                strong &Pcy;&ocy;&rcy;&tcy;
                | : 16148
                br
                strong &Tcy;&icy;&pcy;
                | : HTTPS
                br
                strong &Icy;&mcy;&yacy; &pcy;&ocy;&lcy;&softcy;&zcy;&ocy;&vcy;&acy;&tcy;&iecy;&lcy;&softcy;
                | : bPH6ra
                br
                strong &Pcy;&acy;&rcy;&ocy;&lcy;&softcy;
                | : JZf3rj
                br
                br
                | &Dcy;&acy;&ncy;&ncy;&ycy;&iecy; &ocy;&tcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &bcy;&iecy;&rcy;&iecy;&mcy; &icy;&zcy; &lcy;&icy;&chcy;&ncy;&ocy;&gcy;&ocy; &kcy;&acy;&bcy;&icy;&ncy;&iecy;&tcy;&acy; &ncy;&acy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&iecy; &quot;&Mcy;&ocy;&icy; &pcy;&rcy;&ocy;&kcy;&scy;&icy;&quot;.
                br
                | &Pcy;&ocy;&scy;&lcy;&iecy; &tcy;&ocy;&gcy;&ocy; &kcy;&acy;&kcy; &dcy;&acy;&ncy;&ncy;&ycy;&iecy; &vcy;&vcy;&iecy;&dcy;&iecy;&ncy;&ycy;, &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;
                strong &Dcy;&ocy;&bcy;&acy;&vcy;&icy;&tcy;&softcy;
                | &quot;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/869bbe108591112bb1cd48d04a9483c5.jpg')
                br
                | &Ocy;&zhcy;&icy;&dcy;&acy;&iecy;&mcy; &ncy;&iecy;&scy;&kcy;&ocy;&lcy;&softcy;&kcy;&ocy; &scy;&iecy;&kcy;&ucy;&ncy;&dcy; &icy; &ocy;&bcy;&ncy;&ocy;&vcy;&lcy;&yacy;&iecy;&mcy; &scy;&tcy;&rcy;&acy;&ncy;&icy;&tscy;&ucy;, &iecy;&scy;&lcy;&icy; &vcy;&scy;&iocy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&icy;&lcy;&icy; &vcy;&iecy;&rcy;&ncy;&ocy; &scy;&tcy;&acy;&tcy;&ucy;&scy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &bcy;&ucy;&dcy;&iecy;&tcy; &quot;
                span(style='background-color: #99cc00;')
                    strong OK
                | &quot;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/4081cc66370941c5170e985e276f6498.jpg')
                br
                | &Pcy;&ocy;&scy;&lcy;&iecy; &ecy;&tcy;&ocy;&gcy;&ocy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &quot;
                strong &Ucy;&scy;&tcy;&acy;&ncy;&ocy;&vcy;&icy;&tcy;&softcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &dcy;&lcy;&yacy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;&ocy;&vcy; Instagram
                | &quot;, &dcy;&acy;&lcy;&iecy;&iecy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &ncy;&iecy;&ocy;&bcy;&khcy;&ocy;&dcy;&icy;&mcy;&ycy;&jcy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/fcdf54e69d0988a6428bacf8e555fa0a.jpg')
                br
                | &Vcy; &ncy;&ocy;&vcy;&ocy;&mcy; &ocy;&kcy;&ncy;&iecy; &vcy;&ycy;&bcy;&icy;&rcy;&acy;&iecy;&mcy; &pcy;&rcy;&ocy;&kcy;&scy;&icy; &dcy;&lcy;&yacy; &acy;&kcy;&kcy;&acy;&ucy;&ncy;&tcy;&acy; &icy; &ncy;&acy;&zhcy;&icy;&mcy;&acy;&iecy;&mcy; &quot;
                strong &Pcy;&ocy;&dcy;&tcy;&vcy;&iecy;&rcy;&dcy;&icy;&tcy;&softcy;
                | &quot;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/bc0405099d25cf7d02bae22d6b3cda64.jpg')
                br
                | &Mcy;&ycy; &vcy;&icy;&dcy;&icy;&mcy; &chcy;&tcy;&ocy; &vcy;&scy;&iocy; &pcy;&rcy;&ocy;&shcy;&lcy;&ocy; &ucy;&scy;&pcy;&iecy;&shcy;&ncy;&ocy;.
                br
                br
                div
                    img(style='display: block; margin-left: auto; margin-right: auto;' src='https://proxy6.net/uploads/img/20180127/e8aa00d0c65456e500b84cb786c4da0d.jpg')
                br
                | &Tcy;&iecy;&pcy;&iecy;&rcy;&softcy; &pcy;&ucy;&bcy;&lcy;&icy;&kcy;&acy;&tscy;&icy;&icy; &bcy;&ucy;&dcy;&ucy;&tcy; &pcy;&rcy;&ocy;&icy;&zcy;&vcy;&ocy;&dcy;&icy;&tcy;&softcy;&scy;&yacy; &scy; &dcy;&acy;&ncy;&ncy;&ocy;&gcy;&ocy; IP. &Ncy;&acy; &ecy;&tcy;&ocy;&mcy; &ncy;&acy;&scy;&tcy;&rcy;&ocy;&jcy;&kcy;&acy; &zcy;&acy;&vcy;&iecy;&rcy;&shcy;&iecy;&ncy;&acy;.
                .blog-tag.mt-3
                    span
                        i.fa.fa-tags
                    span.ml-3
                        a(href="#" title="").orange.ml-2 brobot
                        a(href="#" title="").orange.ml-2 Читать далее
                        a(href="#" title="").orange.ml-2 Читать далее
                .blog-time.mt-3
                    span
                        i.fa.fa-clock-o.mr-3
                        | 20.03.2018
        .container
            h1.title-component-h1 Bài viết liên quan
            .row.mt-5
                each item in [1,2,3,4,5,6]
                    .col-lg-4.mb-4.col-md-6
                        +CardComponent( { className:'related-post shadow', title:'Рекомендации по аккаунтам Instagram', desc:'ля защиты своего аккаунта Instagram от бана, также блокировки на действия, вам необходимо выполнять предоставленные рекомендации. Выполняя их, можно продлить работу вашего аккаунта.', src:'https://images.nxbxaydung.com.vn/Thumbs/2021/10/7/image-2021100710013813.jpg'} )
