src/MyIp.html

<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!--include ../components/InfomationCard.pug-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy proxy. Personal anonymous IPv4/IPv6 proxies / PROXY6.net</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="https://proxy6.net/static/img/favicon.png">
  </head>
  <body>
    <header class="Header">
      <div class="container">
        <div class="Header-top d-flex align-items-center flex-wrap">
          <div class="Header-top-logo"><a class="logo" href="/home.html">PROXY<span class="font-weight-bold">6</span>.net</a></div>
          <div class="Header-top-list">
            <ul class="list-item-group  horizon ">
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="BuyProxy.html">BUY PROXY</a>
              </li>
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="Price.html">PRICES</a>
              </li>
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="#">FAQ</a>
              </li>
              <li class="list-item"><a class="orange text-uppercase list-item-link" href="PartnerShip.html">Partnership program</a>
              </li>
            </ul>
          </div>
          <div class="Header-top-language mr-4">
            <div class="btn-group"><a class="btn setlang_btn" href="/ru/faq"><span class="flag ru"></span></a><a class="btn setlang_btn active" href="/en/faq"><span class="flag us"></span></a></div>
          </div>
          <div class="Header-top-button d-flex">
            <div class="Button mr-3  default small-middle primary ">
              <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="" data-target=""><i class="fa fa-sign-out"></i>
                <div class="Button-control-title">Sign In
                </div>
              </button>
            </div>
            <div class="Button   small-middle orange primary ">
              <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="" data-target="">
                <div class="Button-control-title">Register
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="Navigation">
      <div class="container">
        <div class="Navigation-item">
          <div class="button-bars"><i class="fa fa-bars"></i></div>
          <ul class="list-item-group  horizon">
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
            <li class="list-item has-dropdown"><a class=" list-item-link" href="javascript:void(0)">API</a>
              <ul class="list-item-group has-dropdown-list ">
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Proxy checker</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My Ip</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">My anonymity</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Blacklist</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Whois</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Ports scanner</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">Website IPv6 support</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="javascript:void(0)">API</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <div class="MyIp pt-5 pb-5">
        <div class="container">
          <h1 class="title-component-h1 mb-0">MY IP:<span class="orange font-weight-bold ml-2">58.187.249.103</span></h1>
          <p class="description-common">With this service you can detect your IP-address and get detailed information about it.<br>In addition to the IP information, the data that your browser sends to the server is displayed here.</p>
          <div class="row mt-5">
            <div class="col-12 col-lg-6">
              <dl class="inline-dotted">
                <dt>IP</dt>
                <dd>58.187.249.103</dd>
              </dl>
              <dl class="inline-dotted">
                <dt>My Country</dt>
                <dd>VietNam(VN)</dd>
              </dl>
              <dl class="inline-dotted">
                <dt>Zipcode</dt>
                <dd></dd>
              </dl>
              <dl class="inline-dotted">
                <dt>My Country</dt>
                <dd>VietNam(VN)</dd>
              </dl>
              <dl class="inline-dotted">
                <dt>My Country</dt>
                <dd>VietNam(VN)</dd>
              </dl>
              <dl class="inline-dotted">
                <dt>My Country</dt>
                <dd>VietNam(VN)</dd>
              </dl>
              <dl class="inline-dotted">
                <dt>My Country</dt>
                <dd>VietNam(VN)</dd>
              </dl>
              <dl class="inline-dotted">
                <dt>My Country</dt>
                <dd>VietNam(VN)</dd>
              </dl>
            </div>
            <div class="col-12 col-lg-6"><a href="javascript:void(0)" data-toggle="modal" data-target=".bd-example-modal-lg"><img src="https://static-maps.yandex.ru/1.x/?ll=105.8516,21.0313&amp;size=450,170&amp;z=9&amp;l=map&amp;pt=105.8516,21.0313" width="100%"></a></div>
          </div>
          <div class="myip_server_head color-light">HTTP request sent by your browser:</div>
          <dl class="inline-dotted">
            <dt>My Country</dt>
            <dd>VietNam(VN)</dd>
          </dl>
          <dl class="inline-dotted">
            <dt>My Country</dt>
            <dd>VietNam(VN)</dd>
          </dl>
          <dl class="inline-dotted">
            <dt>My Country</dt>
            <dd>VietNam(VN)</dd>
          </dl>
          <dl class="inline-dotted">
            <dt>My Country</dt>
            <dd>VietNam(VN)</dd>
          </dl>
          <dl class="inline-dotted">
            <dt>My Country</dt>
            <dd>VietNam(VN)</dd>
          </dl>
          <div class="modal fade bd-example-modal-lg" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-body">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9822429853607!2d105.7955849154025!3d21.033396492994875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab47b42f0543%3A0x85522387d91f54d4!2zxJAuIEPhuqd1IEdp4bqleSwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1663427036330!5m2!1svi!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <ul class="list-item-group payment-method justify-content-center flex-wrap horizon">
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt=""/>
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt=""/>
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt=""/>
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt=""/>
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt=""/>
      </li>
      <li class="list-item"><img src="https://proxy6.net/static/img/pay_ya.png" alt=""/>
      </li>
    </ul>
    <footer class="Footer">
      <div class="container">
        <div class="Footer-bottom d-flex align-items-center">
          <div class="Footer-bottom-logo"><a class="logo-black logo" href="#">PROXY<span class="font-weight-bold">6</span>.net</a>
            <div class="Footer-bottom-text">Personal anonymous proxy HTTPs/SOCKS5<br>© 2016 – 2022 «PROXY6»</div>
          </div>
          <ul class="list-item-group  horizon">
            <li class="list-item"><a class="orange list-item-link" href="#">Proxy checker</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">Prices</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">FAQ</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="blogList.html">Blog</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">API</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">Terms of use</a>
            </li>
            <li class="list-item"><a class="orange list-item-link" href="#">Contacts</a>
            </li>
          </ul>
          <ul class="list-item-group info-contact ">
            <li class="list-item"><a class=" list-item-link" href="#">support@proxy6.net</a>
            </li>
            <li class="list-item"><a class=" list-item-link" href="#">+7(499)350-58-15</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/MyIp.pug
extends includes/layouts/Layout.pug

block pages
    .MyIp.pt-5.pb-5
        .container
            h1.title-component-h1.mb-0
                | MY IP:
                span.orange.font-weight-bold.ml-2 58.187.249.103
            p.description-common
                 |With this service you can detect your IP-address and get detailed information about it.
                 br
                 |In addition to the IP information, the data that your browser sends to the server is displayed here.
            .row.mt-5
                .col-12.col-lg-6
                    dl.inline-dotted
                        dt IP
                        dd 58.187.249.103
                    dl.inline-dotted
                        dt My Country
                        dd VietNam(VN)
                    dl.inline-dotted
                        dt Zipcode
                        dd
                    each item in [1,2,3,4,5]
                        dl.inline-dotted
                            dt My Country
                            dd VietNam(VN)
                .col-12.col-lg-6
                    a(href="javascript:void(0)" data-toggle="modal" data-target=".bd-example-modal-lg")
                        img(src="https://static-maps.yandex.ru/1.x/?ll=105.8516,21.0313&size=450,170&z=9&l=map&pt=105.8516,21.0313" width="100%")
            .myip_server_head.color-light HTTP request sent by your browser:
            each item in [1,2,3,4,5]
                dl.inline-dotted
                    dt My Country
                    dd VietNam(VN)
            #exampleModal.modal.fade(tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true').bd-example-modal-lg
                .modal-dialog(role='document').modal-dialog-centered.modal-lg
                    .modal-content
                        .modal-body
                            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.9822429853607!2d105.7955849154025!3d21.033396492994875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab47b42f0543%3A0x85522387d91f54d4!2zxJAuIEPhuqd1IEdp4bqleSwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1663427036330!5m2!1svi!2s' width='100%' height='450' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
